# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env.local" and populate it with your secrets.

# App
# Use the production URL when deploying to production
NODE_ENV="development"
APP_DOMAIN="YOUR_APP_DOMAIN"
APP_URL="http://localhost:3000"
# Super user
ROOT_USERNAME="YOUR_ROOT_USERNAME"
ROOT_EMAIL_ADDRESS="YOUR_ROOT_EMAIL_ADDRESS"

# Site config
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_EMAIL_ADDRESS="YOUR_PUBLIC_EMAIL_ADDRESS"
NEXT_PUBLIC_PHONE_NUMBER="YOUR_PUBLIC_PHONE_NUMBER"
NEXT_PUBLIC_ADDRESS="YOUR_PUBLIC_ADDRESS"
NEXT_PUBLIC_COUNTRY_ALPHA2="YOUR_PUBLIC_COUNTRY_ALPHA2"
NEXT_PUBLIC_GOOGLE_MAPS_ID="YOUR_PUBLIC_GOOGLE_MAPS_ID"

# Node email (nodemailer)
EMAIL_FROM_ADDRESS="YOUR_EMAIL_FROM_ADDRESS"
# If you are using gmail, you need to create an app password
# See https://support.google.com/accounts/answer/185833
EMAIL_FROM_PASSWORD="YOUR_EMAIL_FROM_PASSWORD"

# Database (mysql)
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="YOUR_DATABASE_USERNAME"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
DATABASE_NAME="YOUR_DATABASE_NAME"

# Session
# JWT roles keys
JWT_USER_SECRET_KEY="sk_mzpss_user_"
JWT_ADMIN_SECRET_KEY="sk_mzpss_admin_"
JWT_ROOT_SECRET_KEY="sk_mzpss_root_"

# Stripe
# Stripe Publishable Key and Secret Key found at https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_"
STRIPE_API_KEY="sk_test_"
# Stripe Webhook Secret found at https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# This need to replaced with the webhook secret for your webhook endpoint in production
STRIPE_WEBHOOK_SECRET="whsec_"
# Stripe Product and Price IDs for your created products 
# found at https://dashboard.stripe.com/test/products
STRIPE_WEEK_PRICE_ID="price_"
STRIPE_MONTH_PRICE_ID="price_"
